<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="finalproject.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  body, html {
    height: 100%;
    line-height: 1.8;
  }
  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d1/Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg");
    min-height: 100%;
  }
  .w3-bar .w3-button {
    padding: 16px;
  }
  </style>
<style>
body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}
.topnav {
}
.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>

<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="index.html" class="w3-bar-item w3-button w3-wide">HOME</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <div class="topnav">
          <a href="sparechange.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> SpareChange</a>
          <a href="spareTime.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> SpareTime</a>
  	  <a href="petitions.html" class="w3-bar-item w3-button"><i class="fa fa-desktop w3-margin-right"></i> Petitions</a>
          <a href="representatives.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Representatives</a>
          <a href="about.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> About Us</a>
        </div>

      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

<!--gallery start-->
<section>
<div class="container2">
<div class="header" id="top">
   <h1>SPAREchange</h1>
   <i class="fa fa-angle-down animated bounce"></i>
</div>

<div class="section animate">
   <div class="middle">
      <img src="http://www.arabnews.com/sites/default/files/styles/n_670_395/public/main-image/2018/04/19/1162411-197330396.jpg?itok=TGnO1C8k" style="width:100%;height:100%;">
   </div>
   <div class="left title">
      <div class="content">
         <h2>A cent, a dollar, a Peso or Euro.</h2>
         <p>We're not kidding when we say the smallest contributions make a big difference. So many organizations, so many ways to change the world. So take your SPAREchange. Make a change.</p>
         <a href="#About" class="btn-primary">About Us</a>
      </div>
   </div>
   <div class="right tiles">
      <img src="https://www.canadianinquirer.net/wp-content/uploads/2014/12/red-cross-philippines-richard-dink-gordon.jpg" style="width:50%;height:50%;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsNRvY1QGqDGzkxxgPttOzR7pJVVcOujsYGjN2T7KU9p7w-eAh" style="width:50%;height:50%;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Salman_Khan_TED_2011.jpg/220px-Salman_Khan_TED_2011.jpg" style="width:50%;height:50%;">
      <img src="https://www.builtinaustin.com/sites/www.builtinaustin.com/files/girls_who_code_reshma_saujani_600x400.jpg" style="width:50%;height:50%;">
   </div>
</div>

<div class="section">
   <div class="middle">
      <img src="https://c532f75abb9c1c021b8c-e46e473f8aadb72cf2a8ea564b4e6a76.ssl.cf5.rackcdn.com/2017/06/12/6k6l4flb8l_Membership_admission.jpg" >
   </div>
   <div class="right title">
      <div class="content">
         <h2>Environment, Animals, International NGO's...</h2>
         <p>...and more. There really is a nonprofit for every issue there is. And we're here to help you find it. </p>
      </div>
   </div>

   <div class="left tiles">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Glacier_park1.jpg/220px-Glacier_park1.jpg" style="width:50%;height:50%;">
      <img src="https://www.humanewatch.org/app/uploads/2019/06/shutterstock_162594707.jpg" style="width:50%;height:50%;">
      <img src="https://scontent-frt3-1.cdninstagram.com/vp/83979edd553e408d815b3e2ed0546673/5D7E5DE0/t51.2885-15/e35/56571272_197283491247400_7885816721479597794_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com
" style="width:50%;height:50%;">
      <img src="https://www.camdencc.edu/wp-content/uploads/2017/05/PHO.AA_.jpg" style="width:50%;height:50%;">
   </div>

</div>

<div class="section">
   <div class="middle">
      <img src="https://s3.amazonaws.com/launchgood/project%2F20299%2Fbody%2FGivelight_1.jpg" style="width:100%;height:100%;">
   </div>
   <div class="left title">
      <div class="content">
         <h2>Our contributions mean nothing without you.</h2>
         <p>So take those coins at the bottom of your wallet. Use your spare chaneg to make a change.</p>
      </div>
   </div>

   <div class="right tiles">
      <img src="https://creative-capital.org/wp-content/uploads/projects/delirium/Handelman-Michelle-06-1-1600x1003.jpg" style="width:50%;height:50%;" >
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeUH5Gd1Mq1YsVZ_AbNES3zwEcSeceeLFhaf0Ukpws9a5JATSV" style="width:50%;height:50%;">
      <img src="http://www.givelight.org/blog/wp-content/uploads/2014/06/10152536_10152396613478828_6962547971477416598_n.jpg" style="width:50%;height:50%;">
      <img src="https://iamdeewallace.com/wp-content/uploads/Acting-True-Passion-Tips-Actors-Life.jpg.644x2206_q100.jpg" style="width:50%;height:50%;">
   </div>

</div>

<div class="section">
   <div class="middle">
      <img src="https://yt3.ggpht.com/a-/AAuE7mBahA65N6_cvCPZn3RBcetyxtVQIFIT6tcFrw=s900-mo-c-c0xffffffff-rj-k-no" style="width:100%;height:100%;">
   </div>
   <div class="right title">
      <div class="content">
         <h2>The future is now.</h2>
         <p>Check out that technology! Imagine if we went back in time and put one of those in the hands of a neanderthal. Do you think they'd be impressed, or just try to club us to death?</p>
      </div>
   </div>

   <div class="left tiles">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIi9fNLz6aiaProWAMVk55Twz06A5pUY_U45yU8aYareTnaP7aQ" style="width:50%;height:50%;">
      <img src="http://www.yesterdaysisland.com/2011/science/4b.jpg" style="width:50%;height:50%;">
        <img src="https://images.globusfamily.com/excursions/14e9c4/14e9c4_Main.jpg" style="width:50%;height:50%;">
      <img src="https://res-4.cloudinary.com/dostuff-media/image/upload//c_fill,g_faces,f_auto,w_800/v1499447201/event-poster-7524920.jpg" style="width:50%;height:50%;">
   </div>

</div>
</div>
<div class="footer">
   <a href="#top" class="scrollTo"><i class="fa fa-angle-up animated bounce"></i></a>
   <h1>Scroll Up</h1>
</div>

<style>
@import url("https://fonts.googleapis.com/css?family=Roboto:300,900");
body {
  font-family: 'Roboto', sans-serif;
}
.header {
  background: #2e2e2e;
  color: #fff;
  padding: 30px;
  text-align: center;
}
.header a {
  color: #fff;
}
@media (min-width: 768px) {
  .header {
    padding: 100px 30px;
  }
}
.header h1 {
  font-size: 4em;
  font-weight: 300;
}
.header i.fa {
  font-size: 4em;
}
.header .bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.header .animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.section {
  width: 100%;
  position: relative;
}
.section .left, .section .middle, .section .right {
  width: 100%;
  display: block;
  color: #fff;
  box-sizing: border-box;
  left: 0;
  padding: 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.3s ease-in-out all;
}
@media (min-width: 480px) {
  .section .left .content, .section .middle .content, .section .right .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (min-width: 480px) {
  .section .left, .section .middle, .section .right {
    width: 50%;
    font-size: 0.9em;
    padding: 10px;
    left: 0;
    float: left;
    position: absolute;
  }
}
@media (min-width: 768px) {
  .section .left, .section .middle, .section .right {
    width: 33.33333%;
    left: 33.33%;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  .section .left, .section .middle, .section .right {
    padding: 30px;
    font-size: 1em;
  }
}
.section.animate .left {
  left: 0;
}
@media (min-width: 480px) {
  .section.animate .left {
    left: 50%;
  }
}
@media (min-width: 768px) {
  .section.animate .left {
    left: 0;
  }
}
.section.animate .right {
  left: 0;
}
@media (min-width: 480px) {
  .section.animate .right {
    left: 50%;
  }
}
@media (min-width: 768px) {
  .section.animate .right {
    left: 66.66%;
  }
}
.section .title {
  background: tomato;
}
.section .title h2 {
  margin-top: 0;
}
.section .title p {
  line-height: 1.55em;
  margin-bottom: 0.75em;
}
.section .title .btn-primary {
  color: #fff;
  background: #ff3814;
  padding: 10px;
  text-decoration: none;
  border-radius: 3px;
  display: inline-block;
  transition: 0.3s ease-in-out all;
}
.section .title .btn-primary:hover {
  background: #fa2600;
}
.section .tiles {
  padding: 0;
  background: #fff;
  clear: both;
  display: none;
  float: none;
}
.section .tiles img {
  width: 50%;
  float: left;
  height: auto;
  opacity: 0.7;
  transition: 0.3s ease-in-out all;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
}
.section .tiles img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
}
@media (min-width: 768px) {
  .section .tiles {
    display: block;
  }
}
.section .middle {
  background: slategray;
  z-index: 2;
  padding: 0;
}
.section .middle img {
  width: 100%;
  height: auto;
  display: block;
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-20px);
  }
  60% {
    -webkit-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}
</style>

<script>
$.noConflict();
// Code that uses other library's $ can follow here.
$(document).ready(function(){
   var $sm = 480;
   var $md = 768;
   function resizeThis() {
      $imgH = $('.middle img').width();
      if ($(window).width() >= $sm) {
         $('.left,.right,.section').css('height', $imgH);
      } else {
         $('.left,.right,.section').css('height', 'auto');
      }
   }
   resizeThis();
   $(window).resize(function(){
      resizeThis();
   });
   $(window).scroll(function() {
      $('.section').each(function(){
         var $elementPos = $(this).offset().top;
         var $scrollPos = $(window).scrollTop();
         var $sectionH = $(this).height();
         var $h = $(window).height();
         var $sectionVert = (($h/2)-($sectionH/4));
         if (($elementPos - $sectionVert) <= $scrollPos && ($elementPos - $sectionVert) + $sectionH > $scrollPos) {
            $(this).addClass('animate');
         } else {
            $(this).removeClass('animate');
         }
      });
   });
   $('.btn-primary').click(function(){
      alert('I lied');
   });
});
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</section>

<section>
<div class="buttoncontainer">
<a href="#Animals"><div id="ANIMALS" class="take_meals_opt">ANIMALS</div></a>
<a href="#Health"><div id="HEALTH" class="take_meals_opt">HEALTH</div></a>
<a href="#Environment"><div id="ENVIRONMENT" class="take_meals_opt">ENVIRONMENT</div></a>
</div>

<div class="clear"></div>
<div class="title" style="display:none;" id="divde">Pick up datail</div>

<style>
.take_meals_opt{
	display:block;
  width:150px;
  height:150px;
  text-align: center;
  vertical-align: middle;
  line-height: 150px;
	margin:0 10px 10px 0;
	padding:10px 21px;
	text-transform:uppercase;
	font-family:'Arial';
	font-weight:400;
	font-size:16px;
  text-transform: uppercase;
	color:white; /*#3e3e3e;*/
	background:#53b7e8; /*#7cb289;*/
	border-bottom:1px solid #343434;
	transition: all 0.4s ease-in-out;
  float: left;
}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
</style>
          <div class="w3-row">
            <div class="w3-col m8 s12">
              <a href="websiteAbout.html">
                <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->

<div class="buttoncontainer">
    <a href="#Education"><div id="EDUCATION" class="take_meals_opt">EDUCATION</div></a>
    <a href="#Art & Culture"><div id="ART & CULTURE" class="take_meals_opt">ART & CULTURE</div></a>
    <a href="#International NGOS"><div id="INTERNATIONAL NGOS" class="take_meals_opt">INTERNATIONAL NGOS</div></a>
</div>

    <div class="clear"></div>
    <div class="title" style="display:none;" id="divde">Pick up datail</div>

    <style>
    .take_meals_opt{
      display:block;
      width:150px;
      height:150px;
      text-align: center;
      vertical-align: middle;
      line-height: 150px;
      margin:0 10px 10px 0;
      padding:10px 21px;
      text-transform:uppercase;
      font-family:'Arial';
      font-weight:400;
      font-size:16px;
      text-transform: uppercase;
      color:white; /*#3e3e3e;*/
      background:#53b7e8; /*#7cb289;*/
      border-bottom:1px solid #343434;
      transition: all 0.4s ease-in-out;
      float: left;
    }
    .clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
    </style>

            </div>
      </div>
    </div>
  </div>
</section>
  <h1 align= "center"> Animals</h1>
</br>
  <a href="https://www.aspca.org/"><img id="Animals"; src= "https://www.greatriverrescue.com/wp-content/uploads/2017/08/aspca-720x340.jpg"; class="aspca"; ></a>
  <p align="right">ASPCA: The American Society for the Prevention of Cruelty to Animals, also known as the ASPCA, leads the nation in putting an end to animal abuse. Donating would help ASPCA fight against cruelty and would give animals around the world a second chance.
</p>
  <hr width="98%">
</br>
<a href="https://www.awf.org/"><img src= "https://secure.awf.org/files/awf/upload/AWF-logo-brown.png"; class="awf";></a>
    </br>
      <h1 id="Health"; align= "center"> Health</h1>
</br>
<a href="https://www.gainhealth.org/"><img src= "https://www.gainhealth.org/wp-content/uploads/2014/02/GAIN-logo-transparent-background.png"; class="gain";></a>
  <hr width="98%">
    </br>
    <a href="https://www.redcross.org/"><img src= "http://pluspng.com/img-png/american-red-cross-logo-png-red-cross-logo-arc-png-free-downloads-logo-brand-emblems-2506.png"; class="redcross";></a>
    </br>
    <h1 id="Environment"; align= "center"> Environmental</h1>
</br>
    <a href="https://www.wcs.org/"><img src= "https://upload.wikimedia.org/wikipedia/commons/f/fd/Wildlife_cs_logo15.png"; class="wcs";></a>
      <hr width="98%">
    </br>
    <a href="https://www.edf.org/"><img src= "https://media.featuredcustomers.com/Company.logo/edaf_logo.png"; class="edf";></a>
    </br>
    <h1 align= "center"> Educational</h1>
</br>
    <a href="https://www.khanacademy.org/"><img src= "https://66.media.tumblr.com/f1bd3cd7e4b20dba634393462326859b/tumblr_inline_pcdui455cU1r8ovh1_540.png"; class="khan";></a>
      <hr width="98%">
    </br>
    <a href="https://girlswhocode.com/summer-immersion-programs/"><img src= "https://m1.fluidreview.com/media/assets/reviewrooms/gwc-test/favicon.ico"; class="gwc";></a>
    </br>
    <h1 align= "center"> Arts and Culture</h1>
</br>
    <a href="https://creative-capital.org/"><img src= "https://www.leeway.org/images/blog/4029/creative_capital_black_logo__large.jpg"; class="creativecap";></a>
      <hr width="98%">
    </br>
    <a href="https://www.theartofelysium.org/"><img src= "https://s3-us-west-1.amazonaws.com/cr-rackspace-cloud-files-backups/Prod_Large/artofelysium589cca84de501.png?5d1e01c954112"; class="art";></a>
    </br>
    <h1 align= "center"> International NGO's</h1>
</br>
    <a href="https://www.givelight.org/"><img src= "https://www.feelingblessed.org/images/org/logo/2018-02-02-18-49-42-hG4TsD.png"; class="givelight";></a>
      <hr width="98%">
    </br>
  <a href="https://www.unicef.org/"><img src= "https://www.unicef.org/georgia/sites/unicef.org.georgia/files/styles/press_release_feature/public/unicef-for-every-child-logo.png?itok=SmnazCaN"; class="unicef";></a>
    <hr width="98%">
    <style>
    .unicef{
      border-radius: 8px;
      height: 150px;
      width: auto;
    }
    .unicef:hover {
      opacity: 0.3;
	filter: alpha(opacity=30);
      transition-duration: 0.6s;
    }
    .aspca{
      border-radius: 8px;
      height: 120px;
      width: auto;
    }
    .aspca:hover{
      opacity: 0.3;
  	filter: alpha(opacity=30);
      transition-duration: 0.6s;
  }
  .awf{
    border-radius: 8px;
    height: 120px;
    width: auto;
  }
  .awf:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .gain{
    border-radius: 8px;
    height: auto;
    width: 250px;
  }
  .gain:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .redcross{
    border-radius: 8px;
    height: auto;
    width: 250px;
  }
  .redcross:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .wcs{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .wcs:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .edf{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .edf:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .khan{
    border-radius: 8px;
    height: auto;
    width: 240px;
  }
  .khan:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .gwc{
    border-radius: 8px;
    height: auto;
    width: 240px;
  }
  .gwc:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .creativecap{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .creativecap:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .art{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .art:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .givelight{
    border-radius: 8px;
    height: auto;
    width: 200px;
  }
  .givelight:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
    </style>

  <!--button
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="container">
  <div class="button">Share</div>
  <div class="social twitter"><a href="https://twitter.com/sa_sha26" target="_blank"><i class="fa fa-twitter"></i></a></div>
  <div class="social facebook"><i class="fa fa-facebook"></i></div>
  <div class=" social google"><i class="fa fa-google-plus"></i></div>
  <div class="social youtube"><a href="https://www.youtube.com/channel/UCCATAa8MWoBuH-sR_Jlx29A" target="_blank"><i class="fa fa-youtube"></i></a></div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
  	</filter>
  </defs>
</svg>
<style>
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600");
body {
  font-family: 'Source Sans Pro', sans-serif;
  background: linear-gradient(#B388EB, #8093F1, #00B2CA);
  background: #4A5759;
  overflow: hidden;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  filter: url("#goo");
}
.button {
  z-index: 99;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  background: linear-gradient(45deg, #B388EB, #8093F1);
  border-radius: 20px;
  color: #FFF;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 200;
}
.social {
  opacity: 0;
  position: relative;
  margin: 8px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: inline-block;
  color: #FFF;
  font-size: 20px;
  text-align: center;
}
.social i {
  margin-top: 10px;
}
.social a {
  color: #FFF;
}
.twitter {
  background: #00aced;
}
.facebook {
  background: #3b5998;
}
.google {
  background: #dd4b39;
}
.youtube {
  background: #bb0000;
}
.clicked {
  opacity: 1;
  transition: 1.2s all ease;
  transform: translateY(56px);
}
</style>
<script>
$(".button").click(function(){
  $(".social.twitter").toggleClass("clicked");
  $(".social.facebook").toggleClass("clicked");
 $(".social.google").toggleClass("clicked");
  $(".social.youtube").toggleClass("clicked");
})
</script>
-->
    </body>
  </html>
