<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #E60944;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="SPAREchange.html">Home</a>
  <a href="spareOrganizations.html">sparechange</a>
  <a href="websiteSkills.html">sparetime</a>
  <a href="websiteAbout.html">About</a>
</div>

<div style="padding-left:16px">
</div>
    <body>
      <div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://photos.smugmug.com/2018-19-Lynbrook-High-School/2018-Homecoming-Class-of-2021/i-pnkmKCT/0/669aa3c0/X2/IMG_1101-X2.jpg" alt="School Picture" style="width:100%">
    <div class="w3-container">
      <h3><b>ORGANIZATIONS</b></h3>
      <h5>Give Support <span class="w3-opacity">...</span></h5>
    </div>

    <div class="w3-container">
      <p>-connect with non-profit organizations around the world-</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <a href="websiteAbout.html">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<a href="#Animals" ><div id="ANIMALS" class="take_meals_opt">ANIMALS</div></a>
<a href="#Health"><div id="HEALTH" class="take_meals_opt">HEALTH</div></a>
<a href="#Environment"><div id="ENVIRONMENT" class="take_meals_opt">ENVIRONMENT</div></a>

<div class="clear"></div>
<div class="title" style="display:none;" id="divde">Pick up datail</div>
<div class="row">
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
</div>
<style>
div.take_meals_opt{
  float: left;
  width: 30.87%;
  padding: 10px;
  height: auto;
	display:block;
  text-align: center;
  vertical-align: middle;
  line-height: 300px;
	margin:0 10px 10px 0;
	text-transform:uppercase;
	font-family:'Arial';
	font-weight:400;
	font-size:16px;
  text-transform: uppercase;
	color:white; /*#3e3e3e;*/
	background:#53b7e8; /*#7cb289;*/
	border-bottom:1px solid #343434;
	transition: all 0.4s ease-in-out;
}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
</style>
        </a>
        </div>
          <div class="w3-row">
            <div class="w3-col m8 s12">
              <a href="websiteAbout.html">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


    <a href="#Education"><div id="EDUCATION" class="take_meals_opt">EDUCATION</div></a>
    <a href="#Art & Culture"><div id="ART & CULTURE" class="take_meals_opt">ART & CULTURE</div></a>
    <a href="#International NGOS"><div id="INTERNATIONAL NGOS" class="take_meals_opt">INTERNATIONAL NGOS</div></a>

    <div class="clear"></div>
    <div class="title" style="display:none;" id="divde">Pick up datail</div>

    <style>
    .take_meals_opt{
      display:block;
      width:150px;
      height:150px;
      text-align: center;
      vertical-align: middle;
      line-height: 150px;
      margin:0 10px 10px 0;
      padding:10px 21px;
      text-transform:uppercase;
      font-family:'Arial';
      font-weight:400;
      font-size:16px;
      text-transform: uppercase;
      color:white; /*#3e3e3e;*/
      background:#53b7e8; /*#7cb289;*/
      border-bottom:1px solid #343434;
      transition: all 0.4s ease-in-out;
      float: left;
    }
    .clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
    </style>
            </a>
            </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>

  <ul class="w3-ul w3-hoverable w3-white">
  <li class="w3-padding-16">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px">
    <span class="w3-large"> My Resume</span><br>
    <span>Sed mattis nunc</span>
  </li>
  <li class="w3-padding-16">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMlIXuhv7FsLGwPxy0zQQh97FcUPSskRPI8gxdW9ZwktMJ5pI-" alt="Image" class="w3-left w3-margin-right" style="width:100px">
    <span class="w3-large"> My Skills</span><br>
    <span>Praes tinci sed</span>
  </li>
  <li class="w3-padding-16">
    <img src="https://media.istockphoto.com/photos/mountain-landscape-ponta-delgada-island-azores-picture-id944812540?k=6&m=944812540&s=612x612&w=0&h=wRP1lyorzHta0IhG-YIMiqkNsAIre8yQRfY7NaR_r0g=" alt="Image" class="w3-left w3-margin-right" style="width:100px">
    <span class="w3-large"> About Me</span><br>
    <span>Ultricies congue</span>
  </li>
  </ul>

    </body>
</html>
