<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link href="https://fonts.googleapis.com/css?family=Comfortaa:700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="finalproject.css">
      <link rel="stylesheet" href="footer.css">
      <style>
         h2{
            font-family: 'Comfortaa', cursive;
         }
      body/*h1,h2,h3,h4,h5,h6*/ {font-family: "Raleway", sans-serif}
      body, html {
        height: 100%;
        line-height: 1.8;
      }
      /* Full height image header */
      .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d1/Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg");
        min-height: 100%;
      }
      .w3-bar .w3-button {
        padding: 16px;
      }
      </style>
    <style>
    body {
      margin: 0;
      font-family: "Raleway", sans-serif;
    }
    .topnav {
    }
    .topnav a {
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
a.w3-bar-item.w3-button:hover{
  background-color: #D8F0E3!important;
   transition-duration: 0.5s;
}
    .topnav a.active {
      background-color: #000000;
      color: white;
    }
    </style>
    </head>
    <body>

          <!-- Right-sided navbar links -->



<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="indexSpanish.html" class="w3-bar-item w3-button w3-wide">HOME</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <div class="topnav">
          <a href="sparechangeSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> SpareChange</a>
          <a href="sparetimeSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> SpareTime</a>
  	      <a href="petitionsSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-desktop w3-margin-right"></i> Peticiones</a>
          <a href="representativesSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Representantes</a>
          <a href="aboutSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Sobre Nosotros</a>
        </div>


          </div>
          <!-- Hide right-floated links on small screens and replace them with a menu icon -->

          <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
	    <br></br><br></br>
 <div style="padding-left:16px">
 
<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" name="Select Language" class="selection">
<option>Español</option>
<option value="petitions.html">English</option>	
</select>  
	       
  <head>
  <body>
     
    <div class="w3-container padding" style="padding:80px 10px" id="team">
      <h2 class="w3-center padding">PETICIONES</h2>
      <h4 class="w3-center w3-large padding"¿Qué es importante para ti? Encuentra una petición y asegúrate de firmarla.</h4>
      <style>
      .padding {
        padding-top: 10px;
        padding-bottom:5px;
        padding-right:50px;
        padding-left: 50px;
      }
     </style>
       
    </div>
  </div>
     
  </head>
</body>
    <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 0 4px;
    }
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial;
    }
    .header {
      text-align: center;
      padding: 32px;
    }
    /* Create two equal columns that floats next to each other */
  }
  .column {
    float: left;
    width: 50%;
    padding: 32px;
  }
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
        body {
          margin: 0;
          font-family: "Raleway", sans-serif;
        }
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -200%);
    }
    .textWithBlurredBg{
        width: 600px;
        height:300px;
        display:inline-block;
        position:relative;
        transition:.3s;
        margin:4px;
      }
      .textWithBlurredBg img{
        width:100%;
        height:100%;
        transition:.3s;
        border-radius:4px;
      }
      .textWithBlurredBg:hover img{
        filter:blur(2px) brightness(60%);
      }
      .textWithBlurredBg :not(img){
        position:absolute;
        z-index:1;
        top:30%;
        width:100%;
        text-align:center;
        color:#fff;
        opacity:0;
        transition:.3s;
      }
      .textWithBlurredBg h3{
        top:50%
      }
      .textWithBlurredBg:hover :not(img){
        opacity:1;
      }
      .textWithBlurredBg Button{
        background-color: #eb4034;
        top: 70%;
        left:40%;
      }
    </style>

<div class="row">
      <div class="column">
        <div class="container">
          <div class="textWithBlurredBg">
        <img src="https://www.ef.edu/sitecore/__/~/media/universal/stage/5x2/destinations/us/new-york/new-york.jpg" alt="Snow" style="width:100%;">
        <div class="centered">¡Anulen las leyes de expansión del aborto!</div>
      <h4>Lucha para que el aborto sea legal hasta el nacimiento</h4>
    <button class="myButton" onclick="location.href = 'https://petitions.whitehouse.gov/petition/please-ask-new-york-state-overturn-recent-abortion-expansion-laws'" target="_blank" style=width:100px>Firmar ahora</Button>
        </div>
      </div>
    </div>

<div class="column">
    <div class="container">
        <div class="textWithBlurredBg">
      <img src="https://cdn2.cnet.com/img/jR6F9J1Jr5sEJ3a5z8jQA7zmbmc=/1600x900/2017/12/07/fcc75b29-ecb6-4694-9d8e-42b62eb20c8c/018-nyc-net-neutrality-protest-verizon-hq-dec-7-2017.jpg"  alt="Snow" style="width:100%;">
      <div class="centered">No Revoquen la Neutralidad de la Web </div>
      <h4>Proteja al consumidor y permita el acceso igualitario y gratuito al contenido de Internet</h4>
      <button class="myButton" onclick="location.href = 'https://petitions.whitehouse.gov/petition/do-not-repeal-net-neutrality'" target="_blank" style=width:100px>Firmar ahora</Button>
    </div>
    </div>
    </div>
</div>

<div class="row">
<div class="column">
        <div class="container">
          <div class="textWithBlurredBg">
        <img src="https://d97yz4wvpgciz.cloudfront.net/remote.axd?https://d3uwh8jpzww49g.cloudfront.net/sharedmedia/1509446/gun-control-rollback-is534563676.jpg?preset=marquee" alt="Snow" style="width:100%;">
        <div class="centered">Revoquen la NFA</div>
        <h4>Eliminar las regulaciones sobre armas de fuego para aumentar la protección y la fortaleza económica</h4>
        <button class="myButton" onclick="location.href = 'https://petitions.whitehouse.gov/petition/repeal-nfa'" style=width:100px>Firmar ahora</Button>
      </div>
    </div>
    </div>

        <div class="column">
        <div class="container">
          <div class="textWithBlurredBg">
        <img src="https://www.united.com/web/en-US/img/products/Charters_main-plane_670x360.jpg" alt="Snow" style="width:100%;">
        <div class="centered">Investigación de Incidentes de United Airlines</div>
        <h4>La violencia hacia los pasajeros chinos exige una investigación federal</h4>
        <button class="myButton" onclick="location.href = 'https://petitions.whitehouse.gov/petition/chineselivesmatters-calling-federal-investigation-united-airlines-incident-10th-april-2017'" target="_blank" style=width:100px>Firmar ahora</Button>
      </div>
    </div>
    </div>
</div>

<div class="row">
            <div class="column">
      <div class="container">
        <div class="textWithBlurredBg">
      <img src="https://www.easterneye.biz/wp-content/uploads/2018/11/a-35.jpg" alt="Snow" style="width:100%;">
      <div class="centered">Más Fondos Para la Investigación del Cáncer de Pulmón</div>
      <h4>Como la principal causa de muerte por cáncer, se deben aumentar los fondos</h4>
      <button class="myButton" onclick="location.href = 'https://petitions.whitehouse.gov/petition/1-16-americans-will-be-diagnosed-lung-cancer-only-6-federal-research-dollars-used-lung-cancer-research-0'" target="_blank" style=width:100px>Firmar ahora</Button>
    </div>
      </div>
    </div>

    <div class="column">
        <div class="container">
            <div class="textWithBlurredBg">
          <img src="https://theintercept.imgix.net/wp-uploads/sites/1/2019/05/GettyImages-1146431676-veterans-1559070767-e1559070853321.jpg?auto=compress%2Cformat&q=90&fit=crop&w=1440&h=720" alt="Snow" style="width:100%;">
          <div class="centered">Mes de Concientización Sobre el Suicidio de Veteranos (Abril)</div>
          <h4>Fomentar la conciencia por los veteranos y las familias afectadas por la guerra.</h4>
          <button class="myButton" onclick="location.href = 'https://petitions.whitehouse.gov/petition/veteran-suicide-awareness-month-april'" target="_blank" style=width:100px>Firmar ahora</Button>
        </div>
        </div>
        </div>
      </div>

<div class="row">
      <div class="column">
        <div class="container">
          <div class="textWithBlurredBg">
        <img src="https://www.californiabeaches.com/wp-content/uploads/2014/09/bigs-Oceano-Dunes-State-Vehicular-Recreation-Area-Sand-Dunes-CA-orange-ATV-Large-1000x499.jpg" alt="Snow" style="width:100%;">
        <div class="centered">Salva "Oceano Dunes" (reserva natural)</div>
      <h4>Salve las dunas para las generaciones futuras.</h4>
    <button class="myButton" onclick="location.href = 'https://petitions.whitehouse.gov/petition/save-oceano-dunes-pismo-dunes-we-must-stand-together-stand-strong-let-our-voices-be-heard'" target="_blank" style=width:100px>Firmar ahora<Button>
        </div>
      </div>
    </div>

<div class="column">
    <div class="container">
        <div class="textWithBlurredBg">
      <img src="https://adoptionbenefits.com/wp-content/uploads/2018/01/foster-children-benefits-adoption.jpg" alt="Snow" style="width:100%;">
      <div class="centered">Ningún otro ángel lastimado</div>
      <h4>Presionar por una mayor participación de los trabajadores sociales para evitar que los niños sean devueltos a hogares abusivos</h4>
      <button class="myButton" onclick="location.href = 'https://petitions.whitehouse.gov/petition/noah-no-other-angels-hurt-stop-placing-children-back-homes-abusive-neglectful-drug-addict-parents'" target="_blank" style=width:100px>Firmar ahora</Button>
    </div>
    </div>
    </div>
</div>

<div class="row">

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://gaycenter.org/wp-content/uploads/2018/05/centerlink_v3.png" alt="Snow" style="width:100%;">
<div class="centered">Apoye la Ley de Igualdad</div>
<h4>Proteja a las personas LGBTQ de la discriminación en sus lugares de trabajo, hogares, escuelas y otros alojamientos públicos</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/support-the-equality-act?source_location=petitions_browse'" target="_blank" style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://cdn.vox-cdn.com/thumbor/N7UbGi-UpWLHTFWHr6n_Dxs0DkQ=/0x0:4666x3111/1200x800/filters:focal(1960x1183:2706x1929)/cdn.vox-cdn.com/uploads/chorus_image/image/57100801/851372958.0.jpg" alt="Snow" style="width:100%;">
<div class="centered">Tener códigos QR para choferes de Uber/Lyft</div>
<h4>Cree un código QR para verificar que el Uber o Lyft en el que se vas a suvirte es el tuyo</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/get-qr-codes-for-uber-lyft-drivers?source_location=petitions_browse'" target="_blank"style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>
      </div>
      <div class="row">

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://assets.change.org/photos/7/ot/lh/pAOtLhZcPEqGako-800x450-noPad.jpg?1551994744" alt="Snow" style="width:100%;">
<div class="centered">CVS debe donar, no arrojar</div>
<h4>Donación a un refugio local, despensa de alimentos o iglesia. Si la donación no es posible, que se permita que los empleados se lleven algunos artículos</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/tell-cvs-to-donate-don-t-dump?source_location=petitions_browse'" target="_blank" style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://assets.change.org/photos/7/ge/tu/xkGEtUIixtzDqJE-800x450-noPad.jpg?1547761219" alt="Snow" style="width:100%;">
<div class="centered">¡Dejen de llenar el mundo con bolsas de plástico!</div>
<h4>Pedírle a Target que elimine las bolsas de plástico</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/target-stop-filling-the-world-with-plastic-bags?source_location=petitions_browse'" target="_blank" style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>

      </div>
      <div class="row">

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://assets.change.org/photos/1/gq/gp/HmGqGPKUSRJEDzu-800x450-noPad.jpg?1552414710" alt="Snow" style="width:100%;">
<div class="centered">No corten las Olimpiadas Especiales</div>
<h4>El presupuesto propuesto de la Casa Blanca incluye la eliminación de subvenciones para programas como las Olimpiadas Especiales. ¡Detengan esto!</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/president-trump-don-t-cut-the-special-olympics?source_location=petitions_browse'" target="_blank" style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://image.iol.co.za/image/1/process/620x349?source=https://inm-baobab-prod-eu-west-1.s3.amazonaws.com/public/inm/media/image/iol/2018/09/28/17231001/42653801_10155564012841174_8934239678916198400_n.jpg&operation=CROP&offset=0x234&resize=960x539" alt="Snow" style="width:100%;">
<div class="centered">Detener la Difusión de la Violencia Terrorista en Facebook</div>
<h4>Pídamos a Facebook que incremente sus esfuerzos y publique un documento sobre cómo hará para detener la reaparición de contenido violento que es transmitido en vivo</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/facebook-stop-terrorist-violence-spreading-on-facebook?source_location=petitions_browse'" target="_blank" style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>


      </div>
      <div class="row">

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://assets.change.org/photos/1/sd/xz/PosdxZYahbPxsVr-800x450-noPad.jpg?1529533348" alt="Snow" style="width:100%;">
<div class="centered">Los Niños No Pertenecen a Jaulas</div>
<h4>Ayuda para poner fin a la detención indefinida a largo plazo de niños inmigrantes</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/president-trump-children-don-t-belong-in-cages'" target="_blank" style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://assets.change.org/photos/5/ot/vm/yTOTVMQqjICCCCb-800x450-noPad.jpg?1536274061" alt="Snow" style="width:100%;">
<div class="centered">No neguemos la compensación a los socorristas del 11 de septiembre</div>
<h4>Ahora están muriendo de cáncer debido a la exposición a sustancias tóxicas y el Congreso podría romper su promesa de proporcionarles una compensación justa</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/don-t-deny-compensation-to-9-11-first-responders-neverforget?source_location=petitions_browse'" target="_blank" style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>

               </div>
      <div class="row">

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://i.guim.co.uk/img/media/ad8ca492fefff7b7549f74c6ffe2f85c7138f580/0_134_3500_2100/master/3500.jpg?width=620&quality=85&auto=format&fit=max&s=e084158ddfc0d4bb662f2505e7dabd04" alt="Snow" style="width:100%;">
<div class="centered">¡Liberen a los Activistas Sauditas!</div>
<h4>Exijamos que las Naciones Unidas responsabilicen a Arabia Saudita por las violaciones de los derechos humanos</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/united-nations-hold-saudi-arabia-accountable-free-saudi-activists?source_location=petitions_browse'" target="_blank" style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>

<div class="column">
<div class="container">
<div class="textWithBlurredBg">
<img src="https://thehill.com/sites/default/files/styles/thumb_small_article/public/guns_3.jpg?itok=Gw7MIsnF" alt="Snow" style="width:100%;">
<div class="centered">Aprueben las leyes de control de armas, es sentido común</div>
<h4>Ahora es el momento de levantar la voz en contra de la NRA y promover alguna forma de control de armas</h4>
<button class="myButton" onclick="location.href = 'https://www.change.org/p/congress-pass-common-sense-gun-control?source_location=petitions_browse'" target="_blank" style=width:100px>Firmar ahora</Button>
</div>
</div>
</div>
</div>

<br>
</br>

<footer class="w3-center w3-black w3-padding-64">
  <p>Encuentra más peticiones en estos sitios: </p>
<p>&nbsp;</p>
  <a href="https://petitions.whitehouse.gov/?page=1" class="w3-button w3-light-grey" target="_blank">We the People</a>
  <a href="https://www.change.org/" class="w3-button w3-light-grey" target="_blank">Change.org</a>
    <div class="w3-xlarge w3-section">
    <a href='index.html'><img src='https://lh3.googleusercontent.com/c7PP2x5-h9Kc9rc0AZFG5FEb2L-R9PBzU67dOf7vCk-v_VA_V3fp2XnHn5rOVHA-6OO5QZEItLo=w2400'class="footer"/></a>
   </div>
       </footer>
    </html>
