 <html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

  body, html {
    height: 100%;
    line-height: 1.8;
  }
	
body {
margin: 0;
font-family: "Raleway", sans-serif;
.topnav {
overflow: hidden;
background-color: #E60944;
}
.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #000000;
color: white;
}
</style>
</head>
 <body>

   <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button">HOME</a>
        <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> SpareChange</a>
        <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> SpareTime</a>
        <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Government</a>
        <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> About Us</a>
      </div>


  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="index.html" class="w3-bar-item w3-button w3-wide">HOME</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <div class="topnav">
          <a class="w3-bar-item w3-button" href="sparechange.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>SpareChange</a>
          <a class="w3-bar-item w3-button" href="spareTime.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>SpareTime</a>
          <a class="w3-bar-item w3-button" href="representatives.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>Government</a>
          <a class="w3-bar-item w3-button" href="about.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>About Us</a>
        </div>

   <div style="padding-left:16px">
   </div>
       <body>
	    <!--collage test--> 
<div class="row"> 
  <div class="column">
    <img src="">
    <img src="rocks.jpg">
    <img src="falls2.jpg">
  </div>
  <div class="column">
    <img src="underwater.jpg">
    <img src="ocean.jpg">
    <img src="wedding.jpg">
  </div> 
  <div class="column">
    <img src="wedding.jpg">
    <img src="rocks.jpg">
    <img src="falls2.jpg">
  </div>
  <div class="column">
    <img src="underwater.jpg">
    <img src="ocean.jpg">
    <img src="wedding.jpg">
  </div>
</div>
	       <!--collage test end-->

         <div class="w3-row">

               <a href="#Animals" ><div id="ANIMALS" class="take_meals_opt">ANIMALS</div></a>
               <a href="#Health"><div id="HEALTH" class="take_meals_opt">HEALTH</div></a>
               <a href="#Environment"><div id="ENVIRONMENT" class="take_meals_opt">ENVIRONMENT</div></a>


               <style>
               div.take_meals_opt{
                 float: left;
                 width: 30%;
                 padding: 10px;
                 height: auto;
               	display:block;
                 text-align: center;
                 vertical-align: middle;
                 line-height: 300px;
               	margin:0 10px 10px 0;
               	text-transform:uppercase;
               	font-family:'Arial';
               	font-weight:400;
               	font-size:16px;
                 text-transform: uppercase;
               	color:white; /*#3e3e3e;*/
               	background:#53b7e8; /*#7cb289;*/
               	border-bottom:1px solid #343434;
               	transition: all 0.4s ease-in-out;
               }
               }

               .clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
               </style>
               <a href="#Education"><div id="EDUCATION" class="take_meals_opt">EDUCATION</div></a>
               <a href="#Art & Culture"><div id="ART & CULTURE" class="take_meals_opt">ART & CULTURE</div></a>
               <a href="#International NGOS"><div id="INTERNATIONAL NGOS" class="take_meals_opt">INTERNATIONAL NGOS</div></a>

  <h1 align= "center"> Animals</h1>
</br>
  <a href="https://www.aspca.org/"><img id="Animals"; src= "https://www.greatriverrescue.com/wp-content/uploads/2017/08/aspca-720x340.jpg"; class="aspca"; ></a>
  <hr width="98%">
</br>
<a href="https://www.awf.org/"><img src= "https://secure.awf.org/files/awf/upload/AWF-logo-brown.png"; class="awf";></a>
    </br>
      <h1 id="Health"; align= "center"> Health</h1>
</br>
<a href="https://www.gainhealth.org/"><img src= "https://www.gainhealth.org/wp-content/uploads/2014/02/GAIN-logo-transparent-background.png"; class="gain";></a>
  <hr width="98%">
    </br>
    <a href="https://www.redcross.org/"><img src= "http://pluspng.com/img-png/american-red-cross-logo-png-red-cross-logo-arc-png-free-downloads-logo-brand-emblems-2506.png"; class="redcross";></a>
    </br>
    <h1 id="Environment"; align= "center"> Environmental</h1>
</br>
    <a href="https://www.wcs.org/"><img src= "https://upload.wikimedia.org/wikipedia/commons/f/fd/Wildlife_cs_logo15.png"; class="wcs";></a>
      <hr width="98%">
    </br>
    <a href="https://www.edf.org/"><img src= "https://media.featuredcustomers.com/Company.logo/edaf_logo.png"; class="edf";></a>
    </br>
    <h1 id="Education"; align= "center"> Educational</h1>
</br>
    <a href="https://www.khanacademy.org/"><img src= "https://66.media.tumblr.com/f1bd3cd7e4b20dba634393462326859b/tumblr_inline_pcdui455cU1r8ovh1_540.png"; class="khan";></a>
      <hr width="98%">
    </br>
    <a href="https://girlswhocode.com/summer-immersion-programs/"><img src= "https://m1.fluidreview.com/media/assets/reviewrooms/gwc-test/favicon.ico"; class="gwc";></a>
    </br>
    <h1 id="Art & Culture";align= "center"> Arts and Culture</h1>
</br>
    <a href="https://creative-capital.org/"><img src= "https://www.leeway.org/images/blog/4029/creative_capital_black_logo__large.jpg"; class="creativecap";></a>
      <hr width="98%">
    </br>
    <a href="https://www.theartofelysium.org/"><img src= "https://s3-us-west-1.amazonaws.com/cr-rackspace-cloud-files-backups/Prod_Large/artofelysium589cca84de501.png?5d1e01c954112"; class="art";></a>
    </br>
    <h1 id="International NGOS";align= "center"> International NGO's</h1>
</br>
    <a href="https://www.givelight.org/"><img src= "https://www.feelingblessed.org/images/org/logo/2018-02-02-18-49-42-hG4TsD.png"; class="givelight";></a>
      <hr width="98%">
    </br>
  <a href="https://www.unicef.org/"><img src= "https://www.unicef.org/georgia/sites/unicef.org.georgia/files/styles/press_release_feature/public/unicef-for-every-child-logo.png?itok=SmnazCaN"; class="unicef";></a>
    <hr width="98%">
    <style>
    .unicef{
      border-radius: 8px;
      height: 150px;
      width: auto;
    }
    .unicef:hover {
      opacity: 0.3;
	filter: alpha(opacity=30);
      transition-duration: 0.6s;

    }
    .aspca{
      border-radius: 8px;
      height: 120px;
      width: auto;
    }
    .aspca:hover{
      opacity: 0.3;
  	filter: alpha(opacity=30);
      transition-duration: 0.6s;
  }
  .awf{
    border-radius: 8px;
    height: 120px;
    width: auto;
  }
  .awf:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }

  .gain{
    border-radius: 8px;
    height: auto;
    width: 250px;
  }
  .gain:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }

  .redcross{
    border-radius: 8px;
    height: auto;
    width: 250px;
  }
  .redcross:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }

  .wcs{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .wcs:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }

  .edf{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .edf:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }

  .khan{
    border-radius: 8px;
    height: auto;
    width: 240px;
  }
  .khan:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }

  .gwc{
    border-radius: 8px;
    height: auto;
    width: 240px;
  }
  .gwc:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }

  .creativecap{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .creativecap:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }

  .art{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .art:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }

  .givelight{
    border-radius: 8px;
    height: auto;
    width: 200px;
  }
  .givelight:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }



    </style>
    </body>
  </html>
