<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
	  mark{
background-color:white;
	}
    .parallax {
      /* The image used */
      background-image: url("https://www.unicef.org/sites/default/files/styles/media_banner/public/2018-02/01_HP_UNI158415_Bluewash_WEB.jpg?itok=PU_hg3j5");
      /* Set a specific height */
      min-height: 300px;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
body,h2/*h1,h2,h3,h4,h5,h6*/ {font-family: "Raleway", sans-serif}
  body, html {
    height: 100%;
    line-height: 1.8;
  }
	  h1{
		font-family: 'Comfortaa', cursive;
	}
  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("https://www.unicef.org/sites/default/files/styles/media_banner/public/2018-02/01_HP_UNI158415_Bluewash_WEB.jpg?itok=PU_hg3j5");
    min-height: 100%;
  }
  .w3-bar .w3-button {
    padding: 16px;
  }
  .column {
    float: right;
    width: 75%;
    padding: 10px;
    transform:  translate(0%, -100%);
  }
  .column2 {
    float: left;
    width: 25%;
    padding: 10px;
  }
  .column img {
    margin-top: 12px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
<style>
body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}
.topnav {
	font-family: "Raleway", sans-serif;
}
.topnav a {
	font-family: "Raleway", sans-serif;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
a.w3-bar-item.w3-button:hover{
  background-color: #D8F0E3!important;
   transition-duration: 0.5s;
}
.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>

<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="indexSpanish.html" class="w3-bar-item w3-button w3-wide">HOME</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <div class="topnav">
          <a href="sparechangeSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> SpareChange</a>
          <a href="spareTimeSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> SpareTime</a>
  	      <a href="petitionsSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-desktop w3-margin-right"></i> Peticiones</a>
          <a href="representativesSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Representantes</a>
          <a href="aboutSpanish.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Sobre Nosotros</a>
        </div>

      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  
  <div style="padding-left:16px">
      <h1 id="language">Seleccion de idioma:</h1>    
<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" name="Select Language" class="selection">
<option>Español</option>
<option value="sparechange.html">English</option>	
</select>  
	  <br></br>

				<div class="parallax">
					</br>
	</br>
	</br>
  <br>
</br>
<br
</br>
<h1 align="center" class="h1"><font color="white">SPARECHANGE</font></h1>
			</br>
<h2 align="center" class="ohp"><font color="white">Donde el dinero de su bolsillo hace la diferencia</font></h2>
	</br>
<style>
.h1 {
  transform: translate(-170%, -580%);
  position: absolute;
  bottom: 2px;
  right: 2px;
  color: white;
  padding-left: 2px;
  padding-right: 2px;
}
	.ohp{
		 text-shadow: 2px 2px 4px
	}
</style>
<section>
<div class="buttoncontainer">
<a href="#Animals"><div id="ANIMALS" class="take_meals_opt hover">ANIMALES</div></a>
<a href="#Health"><div id="HEALTH" class="take_meals_opt hover">SALUD</div></a>
<a href="#Environment"><div id="ENVIRONMENT" class="take_meals_opt hover">MEDIO AMBIENTE</div></a>
</div>

<div class="clear"></div>
<div class="title" style="display:none;" id="divde">Pick up datail</div>

<style>
	.buttoncontainer{
		color: #D8F0E3;
	}
.take_meals_opt{
	border-radius: 25px;
	display:block;
  width:200px;
  height200px;
  text-align: center;
  vertical-align: middle;
  line-height: 150px;
	margin:0 20px 20px 0;
	padding:10px 21px;
	text-transform:uppercase;
	font-family:'Arial';
	font-weight:400;
	font-size:16px;
  text-transform: uppercase;
	  transform: translate(150%, 0%);
	color: #FFFFFF;
	background:#53b7e8; /*#7cb289;*/
	border-bottom:1px solid #343434;
	transition: all 0.4s ease-in-out;
  float: left;
}
	.take_meals_opt.hover:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
</style>
          <div class="w3-row">
            <div class="w3-col m8 s12">
              <a href="websiteAbout.html">
                <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->

<div class="buttoncontainer">
    <a href="#Education"><div id="EDUCATION" class="take_meals_opt hover">EDUCACIÓN</div></a>
    <a href="#Art & Culture"><div id="ART & CULTURE" class="take_meals_opt hover">ARTE Y CULTURA</div></a>
    <a href="#International NGOS"><div id="INTERNATIONAL NGOS" class="take_meals_opt hover">INTERNACIONALES</div></a>
</div>

    <div class="clear"></div>
    <div class="title" style="display:none;" id="divde">Pick up datail</div>

    <style>
    .take_meals_opt{
	    border-radius: 25px;
      display:block;
      width:200px;
      height:200px;
      text-align: center;
      vertical-align: middle;
      line-height: 150px;
      margin:0 20px 20px 0;
      padding:10px 21px;
      text-transform:uppercase;
      font-family:'Comfortaa', cursive;
      font-weight:400;
      font-size:16px;
      text-transform: uppercase;
     color:#D8F0E3;
      background:#53b7e8; /*#7cb289;*/
      border-bottom:1px solid #343434;
      transition: all 0.4s ease-in-out;
      float: left;
    }
	    .take_meals_opt.hover:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
    .clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
    </style>

            </div>
      </div>
    </div>
  </div>
</section>
	</div>
  <br>
  </br>
  <br>
</br>
	<div style="background-color:white;font-size:20px">
  <h1 align= "center" class="column"> Animales</h1>



  <a class="column2" href="https://www.aspca.org/" target="_blank"><img style="float: left"; id="Animals"; src= "https://www.greatriverrescue.com/wp-content/uploads/2017/08/aspca-720x340.jpg"; class="aspca"; ></a>
  <p class="column">ASPCA: La Sociedad Americana para la Prevención de la Crueldad hacia los Animales lidera a la nación hacia poner fin al maltrato animal. Donar ayudaría a ASPCA a luchar contra la crueldad y les daría a los animales de todo el mundo una segunda oportunidad.
</p>
</br>
</br>
<a class="column2"href="https://www.awf.org/" target="_blank"><img style="float: left"; src= "https://secure.awf.org/files/awf/upload/AWF-logo-brown.png"; class="awf";></a>
<p class="column">AWF: La Fundación Africana de Vida Silvestre trabaja incansablemente para proteger a más de 80 animales amenazados y en peligro de extinción en África. Las donaciones se utilizan para financiar programas de conservación que garantizan la protección de la vida silvestre y el medio ambiente en África.
</p>
</br>
<br>
</br>
<br>
<center>
      <h1 id="Health"; align= "center" class="column"> Salud </h1>
    </center>
    <br>
    </br>
<a class="column2"href="https://www.gainhealth.org/" target="_blank"><img style="float: left"; src= "https://www.gainhealth.org/wp-content/uploads/2014/02/GAIN-logo-transparent-background.png"; class="gain";></a>
<br>
<hr width="98%">
</br>
  <p class="column">
GAIN: La Alianza Global para una Nutrición Mejorada brinda a más de mil millones de personas mejor acceso a alimentos asequibles y nutritivos. Con sus donaciones, más personas que enfrentan desnutrición en todo el mundo podrían ser ayudadas.
</p>
</br>
    <a class="column2" href="https://www.redcross.org/" target="_blank"><img style="float: left"; src= "http://pluspng.com/img-png/american-red-cross-logo-png-red-cross-logo-arc-png-free-downloads-logo-brand-emblems-2506.png"; class="redcross";></a>
   <p class ="column">
Red Cross: La Cruz Roja se centra en apoyar las necesidades humanitarias urgentes y los desastres tanto grandes como pequeños. Las donaciones pueden ir al apoyo en casos de desastre, donde más se necesita (necesidades humanitarias urgentes), la Cruz Roja local y los incendios en los hogares.
</p>

    <h1 id="Environment"; align= "center" class="column"> Medio Ambiente </h1>
</br>
<br>
</br>
<br>
</br>
    <a class="column2" href="https://www.wcs.org/" target="_blank"><img style="float: left"; src= "https://upload.wikimedia.org/wikipedia/commons/f/fd/Wildlife_cs_logo15.png"; class="wcs";></a>
     <p class="column">
WCS: La Sociedad para la Conservación de la Vida Silvestre recauda dinero y brinda servicios para apoyar a los expertos en conservación enfocados en salvar la vida silvestre. Se pueden designar donaciones para especies específicas y el 100% irá directamente a su elección.
</p>
</br>
    </br>
    <a class="column2" href="https://www.edf.org/" target="_blank"><img style="float: left"; src= "https://media.featuredcustomers.com/Company.logo/edaf_logo.png"; class="edf";></a>
   <p class="column">
EDF: El Fondo de Defensa Ambiental toma medidas para reescribir la trayectoria actual del planeta que involucra el cambio climático y el estado ambiental. Las donaciones se destinan a la preservación de los sistemas naturales en todo el mundo.
</p>
</br>

</br>
<hr width="98%">
</br>

    <h1 id="Education"; align= "center" class="column"> Educación</h1>

</br>

<br>
</br>
<br>
</br>
<br>
</br>
    <a class="column2" href="https://www.khanacademy.org/" target="_blank"><img style="float: left"; src= "https://66.media.tumblr.com/f1bd3cd7e4b20dba634393462326859b/tumblr_inline_pcdui455cU1r8ovh1_540.png"; class="khan";></a>
      <p class="column">
Khan Academy:Khan Academy ofrece educación gratuita y accesible a personas de todo el mundo. Como organización sin fines de lucro, Khan Academy depende de donaciones para poder mantener su programa educativo gratuito para cualquier usuario.
</p>
</br>
    </br>
    <a class="column2" href="https://girlswhocode.com/summer-immersion-programs/" target="_blank"><img style="float: left"; src= "https://m1.fluidreview.com/media/assets/reviewrooms/gwc-test/favicon.ico"; class="gwc";></a>
   <p class="column">
GWC SIP: El Programa de Inmersión de Verano de Girls Who Code proporciona a niñas la oportunidad de conocer e involucrarse carreras en tecnología. Las donaciones permiten que más niñas tengan acceso a educación gratuita en el programa de informática para cerrar la brecha de género en el campo de la tecnología.
</p>

</br>
<hr width="98%">
</br>
    <h1 id="Art & Culture"; align= "center" class="column"> Arte y Cultura</h1>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
    <a class="column2" href="https://creative-capital.org/" target="_blank"><img style="float: left"; src= "https://www.leeway.org/images/blog/4029/creative_capital_black_logo__large.jpg"; class="creativecap";></a>
    <p class ="column">
Creative Capital: Creative Capital proporciona financiación, reuniones de asesoramiento y servicios de desarrollo profesional para apoyar a artistas de todo el país. A través de donaciones, pueden dar a los artistas la capacidad de desarrollar prácticas sostenibles.
</p>
</br>
    </br>
    <a class="column2" href="https://www.theartofelysium.org/" target="_blank"><img style="float: left"; src= "https://s3-us-west-1.amazonaws.com/cr-rackspace-cloud-files-backups/Prod_Large/artofelysium589cca84de501.png?5d1e01c954112"; class="art";></a>
    <p class="column">
The Art of Elysium: La organización Art of Elysium trabaja para capacitar a artistas y a comunidades para que se unan y compartan sus dones. Con sus donaciones, pueden ayudar a los servicios de arte de artistas de la comunidad, devolviendole el favor a los "artistas que comparten sus dones con los necesitados"
</p>

</br>
<hr width="98%">
</br>
    <h1 id="International NGOS"; align= "center" class="column"> Internationales</h1>
</br>
<br>
</br>
<br>
</br>

    <a class="column2" href="https://www.givelight.org/" target="_blank"><img style="float: left"; src= "https://www.feelingblessed.org/images/org/logo/2018-02-02-18-49-42-hG4TsD.png"; class="givelight";></a>

     <p class="column">
Givelight: La misión de Givelight es construir hogares y futuros para los huérfanos en áreas afectadas por desastres naturales, pobreza y guerra. Las donaciones pueden proporcionar comidas calientes, pagar tutores y apoyar a niños huérfanos necesitados.
</p>
</br>
    </br>
  <a class="column2" href="https://www.unicef.org/" target="_blank"><img style="float: left"; src= "https://www.unicef.org/georgia/sites/unicef.org.georgia/files/styles/press_release_feature/public/unicef-for-every-child-logo.png?itok=SmnazCaN"; class="unicef";></a>
    <p class="column">
Unicef: Unicef apoya a los niños refugiados y ayudando a darles la infancia que se merecen. Las donaciones pueden ayudar a aquellos que necesitan desesperadamente nutrición, agua y suministros médicos.
</p>
</br>
</br>


    <style>
    .unicef{
      border-radius: 8px;
      height: 150px;
      width: auto;
    }
    .unicef:hover {
      opacity: 0.3;
	filter: alpha(opacity=30);
      transition-duration: 0.6s;
    }
    .aspca{
      border-radius: 8px;
      height: 120px;
      width: auto;
    }
    .aspca:hover{
      opacity: 0.3;
  	filter: alpha(opacity=30);
      transition-duration: 0.6s;
  }
  .awf{
    border-radius: 8px;
    height: 120px;
    width: auto;
  }
  .awf:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .gain{
    border-radius: 8px;
    height: auto;
    width: 250px;
  }
  .gain:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .redcross{
    border-radius: 8px;
    height: auto;
    width: 250px;
  }
  .redcross:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .wcs{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .wcs:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .edf{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .edf:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .khan{
    border-radius: 8px;
    height: auto;
    width: 240px;
  }
  .khan:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .gwc{
    border-radius: 8px;
    height: auto;
    width: 240px;
  }
  .gwc:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .creativecap{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .creativecap:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .art{
    border-radius: 8px;
    height: 150px;
    width: auto;
  }
  .art:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
  .givelight{
    border-radius: 8px;
    height: auto;
    width: 200px;
  }
  .givelight:hover{
    opacity: 0.3;
  filter: alpha(opacity=30);
    transition-duration: 0.6s;
  }
    </style>

  <!--button
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="container">
  <div class="button">Share</div>
  <div class="social twitter"><a href="https://twitter.com/sa_sha26" target="_blank"><i class="fa fa-twitter"></i></a></div>
  <div class="social facebook"><i class="fa fa-facebook"></i></div>
  <div class=" social google"><i class="fa fa-google-plus"></i></div>
  <div class="social youtube"><a href="https://www.youtube.com/channel/UCCATAa8MWoBuH-sR_Jlx29A" target="_blank"><i class="fa fa-youtube"></i></a></div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
  	</filter>
  </defs>
</svg>
<style>
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600");
body {
  font-family: 'Source Sans Pro', sans-serif;
  background: linear-gradient(#B388EB, #8093F1, #00B2CA);
  background: #4A5759;
  overflow: hidden;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  filter: url("#goo");
}
.button {
  z-index: 99;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  background: linear-gradient(45deg, #B388EB, #8093F1);
  border-radius: 20px;
  color: #FFF;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 200;
}
.social {
  opacity: 0;
  position: relative;
  margin: 8px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: inline-block;
  color: #FFF;
  font-size: 20px;
  text-align: center;
}
.social i {
  margin-top: 10px;
}
.social a {
  color: #FFF;
}
.twitter {
  background: #00aced;
}
.facebook {
  background: #3b5998;
}
.google {
  background: #dd4b39;
}
.youtube {
  background: #bb0000;
}
.clicked {
  opacity: 1;
  transition: 1.2s all ease;
  transform: translateY(56px);
}
</style>
<script>
$(".button").click(function(){
  $(".social.twitter").toggleClass("clicked");
  $(".social.facebook").toggleClass("clicked");
 $(".social.google").toggleClass("clicked");
  $(".social.youtube").toggleClass("clicked");
})
</script>
-->
    </body>

  <br>
</br>
<hr width="98%">
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>

<footer class="w3-center w3-black w3-padding-64">
  <p>Encuentra más organizaciones sin fines de lucro aquí: </p>
  <a href="https://www.guidestar.org/NonprofitDirectory.aspx" class="w3-button w3-light-grey">Directorio de organizaciones sin fines de lucro</a>
  <div class="w3-xlarge w3-section">
	<a href='index.html'><img src='https://lh3.googleusercontent.com/c7PP2x5-h9Kc9rc0AZFG5FEb2L-R9PBzU67dOf7vCk-v_VA_V3fp2XnHn5rOVHA-6OO5QZEItLo=w2400' height="70px" width="70px" /></a>
  </div>

</footer>
<style>
	.w3-button{
		font-family: 'Comfortaa', cursive;
		transition-duration: 0.6s;
	}
</style>
  </html>
